<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Strings\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Strings\**" />
    <None Remove="Enums\**" />
    <None Remove="Strings\**" />
  </ItemGroup>

</Project>
