# ZTP-project

./: .gitignore  .gitingore  ZTP.sln
ZTP/: Dockerfile  Program.cs  Startup.cs  ZTP.csproj
ZTP.Common/: WhatIsIt.txt  ZTP.Common.csproj  ZTP.Common.sln
ZTP.Common/DTO/: AppUserDTO.cs  CommissionDTO.cs  LevelDTO.cs  RoleDTO.cs  ScoreBoardDTO.cs  ServerResponsedDTO.cs  UserInfoDTO.cs
ZTP.DI/: DependencyMapper.cs  WhatIsIt.txt  ZTP.DI.csproj  ZTP.DI.sln
ZTP.EntityFramework/: EFDbContext.cs  EFDbMapperProfile.cs  WhatIsIt.txt  ZTP.EntityFramework.csproj  ZTP.EntityFramework.sln
ZTP.EntityFramework/Migrations/: 20211125031722_initialMigration.Designer.cs  20211125031722_initialMigration.cs  20211212232950_addedUserInfo.Designer.cs  20211212232950_addedUserInfo.cs  20211212233713_addedNullableAttributesToUser.Designer.cs  20211212233713_addedNullableAttributesToUser.cs  20211212234142_nameChange.Designer.cs  20211212234142_nameChange.cs  20211212234945_ChangedNamesToNotConfuseUsers.Designer.cs  20211212234945_ChangedNamesToNotConfuseUsers.cs  20211213015725_forgotToMakeMakerNullable.Designer.cs  20211213015725_forgotToMakeMakerNullable.cs  20220106154005_Initial.Designer.cs  20220106154005_Initial.cs  20220124220005_change-of-concept.Designer.cs  20220124220005_change-of-concept.cs  20220124231102_migrations-broke-down.Designer.cs  20220124231102_migrations-broke-down.cs  EFDbContextModelSnapshot.cs
ZTP.EntityFramework/Models/: AppRole.cs  AppUser.cs  Avatar.cs  Commission.cs  Level.cs  Offer.cs  ScoreBoard.cs  UserInfo.cs
ZTP.EntityFramework/Services/: CommissionService.cs  GameService.cs  UserService.cs
ZTP.Facades/: CommissionFcd.cs  GameFcd.cs  UserFcd.cs  WhatIsIt.txt  ZTP.Facades.csproj  ZTP.Facades.sln
ZTP.Interfaces.Facades/: ICommissionFcd.cs  IGameFcd.cs  IUserFcd.cs  WhatIsIt.txt  ZTP.Interfaces.Facades.csproj  ZTP.Interfaces.Facades.sln
ZTP.Interfaces.Infrastructure/: ICommissionService.cs  IGameService.cs  IUserService.cs  WhatIsIt.txt  ZTP.Interfaces.Infrastructure.csproj  ZTP.Interfaces.Infrastructure.sln
ZTP/Client/ZTP-space-invaders/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ZTP/Client/ZTP-space-invaders/src/: index.html
ZTP/Client/ZTP-space-invaders/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ZTP/Client/ZTP-space-invaders/src/app/game/: game.component.html  game.component.ts  game.ts
ZTP/Client/ZTP-space-invaders/src/app/game/interface/aliens/: alien.ts  alienInterface.ts  alienfire.ts  aliennormal.ts  alienpoison.ts
ZTP/Client/ZTP-space-invaders/src/app/game/interface/manager/: score-manager.ts
ZTP/Client/ZTP-space-invaders/src/app/game/scene/: main.ts
ZTP/Client/ZTP-space-invaders/src/app/game/scenes/: main.ts
ZTP/Controllers/: CommissionController.cs  GameController.cs  UserController.cs
ZTP/Properties/: launchSettings.json
ZTPJSNOWE/: index.css  index.html  package-lock.json
ZTPJSNOWE/Assets/: map1.json
ZTPJSNOWE/javascripts/: AlienIterator  AlienIterator.js  BigAssBullet.js  Bullet.js  Enemy.js  EnemyManager.js  Factory.js  GameOver.js  MainScene.js  Player.js  StartGame.js  doubleBullet.js  healthBar.js  index.js
ZTPJSNOWE/javascripts/bullets/: BigAssBullet.js  Bullet.js  doubleBullet.js
